CREATING FRAMES
--> elapsed time: 0.34130311012268066
BUILDING TILES
--> elapsed time: 8.106231689453125e-05
COLLECTING FEATURES
--> elapsed time: 3.256833076477051
TRAINING FORESTS
--> elapsed time: 16.648525953292847
EVALUATING FORESTS
--> elapsed time: 11.966963052749634
ANNOTATING ANOMALIES
--> elapsed time: 0.0742640495300293
ANNOTATING VELOCITY
--> elapsed time: 0.04516291618347168
COMPILING VIDEO
--> elapsed time: 0.34206390380859375
TOTAL ELAPSED TIME: 32.67542815208435
         4276802 function calls (4273931 primitive calls) in 33.018 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   20.522   20.522   33.018   33.018 main.py:8(<module>)
   892504    4.761    0.000    4.761    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   785224    1.940    0.000    6.522    0.000 fromnumeric.py:64(_wrapreduction)
    32184    1.076    0.000    1.932    0.000 _methods.py:91(_var)
   391712    0.836    0.000    4.862    0.000 fromnumeric.py:2337(amin)
   785271    0.768    0.000    0.768    0.000 {method 'items' of 'dict' objects}
   391712    0.724    0.000    3.179    0.000 fromnumeric.py:2227(amax)
        1    0.342    0.342    0.342    0.342 {code.output.compile_video}
    42912    0.308    0.000    1.146    0.000 _methods.py:58(_mean)
    75096    0.264    0.000    0.285    0.000 _methods.py:48(_count_reduce_items)
   107357    0.240    0.000    0.240    0.000 {built-in method numpy.core.multiarray.array}
    32184    0.224    0.000    2.177    0.000 _methods.py:138(_std)
    42912    0.178    0.000    1.325    0.000 fromnumeric.py:2817(mean)
    32184    0.104    0.000    2.280    0.000 fromnumeric.py:2923(std)
    32/31    0.096    0.003    0.102    0.003 {built-in method _imp.create_dynamic}
   218984    0.077    0.000    0.077    0.000 {built-in method builtins.isinstance}
        1    0.074    0.074    0.074    0.074 {code.output.anomaly_outline}
   107280    0.069    0.000    0.309    0.000 numeric.py:504(asanyarray)
   110720    0.050    0.000    0.050    0.000 {built-in method builtins.hasattr}
        1    0.041    0.041    0.045    0.045 {code.output.anomaly_speed}
      164    0.038    0.000    0.038    0.000 {built-in method marshal.loads}
   118304    0.035    0.000    0.035    0.000 {built-in method builtins.issubclass}
    32211    0.035    0.000    0.035    0.000 {built-in method builtins.max}
  442/440    0.017    0.000    0.031    0.000 {built-in method builtins.__build_class__}
      870    0.014    0.000    0.014    0.000 {built-in method posix.stat}
      164    0.010    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:914(get_data)
     4058    0.008    0.000    0.008    0.000 {built-in method builtins.getattr}
      394    0.007    0.000    0.037    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
      164    0.006    0.000    0.006    0.000 {method 'read' of '_io.FileIO' objects}
       72    0.005    0.000    0.005    0.000 {built-in method posix.getcwd}
       23    0.004    0.000    0.004    0.000 {built-in method posix.listdir}
     2041    0.004    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
     1800    0.004    0.000    0.046    0.000 fromnumeric.py:2478(prod)
    83/40    0.004    0.000    0.009    0.000 sre_parse.py:475(_parse)
      164    0.004    0.000    0.069    0.000 <frozen importlib._bootstrap_external>:793(get_code)
       16    0.003    0.000    0.007    0.000 enum.py:134(__new__)
     2041    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
      218    0.003    0.000    0.053    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     1174    0.003    0.000    0.004    0.000 queue.py:96(empty)
    225/4    0.002    0.000    0.340    0.085 <frozen importlib._bootstrap>:978(_find_and_load)
    177/1    0.002    0.000   33.018   33.018 {built-in method builtins.exec}
      328    0.002    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
      410    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      265    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x102e8d060}
      213    0.002    0.000    0.047    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      202    0.002    0.000    0.009    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       64    0.002    0.000    0.003    0.000 sre_compile.py:276(_optimize_charset)
    202/6    0.002    0.000    0.335    0.056 <frozen importlib._bootstrap>:663(_load_unlocked)
      410    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
     2565    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
      410    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:103(release)
  877/121    0.002    0.000    0.202    0.002 <frozen importlib._bootstrap>:1009(_handle_fromlist)
    224/4    0.002    0.000    0.340    0.085 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
       10    0.002    0.000    0.345    0.034 __init__.py:1(<module>)
   142/36    0.002    0.000    0.005    0.000 sre_compile.py:71(_compile)
        1    0.002    0.002    0.002    0.002 datetime.py:453(timedelta)
     2182    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     1342    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
     32/3    0.001    0.000    0.323    0.108 {built-in method _imp.exec_dynamic}
       12    0.001    0.000    0.003    0.000 __init__.py:316(namedtuple)
     4413    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      196    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
     1678    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
3591/3443    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      239    0.001    0.000    0.002    0.000 enum.py:69(__setitem__)
      282    0.001    0.000    0.005    0.000 function_base.py:3895(add_newdoc)
    164/4    0.001    0.000    0.322    0.080 <frozen importlib._bootstrap_external>:722(exec_module)
      858    0.001    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      202    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:318(__exit__)
      311    0.001    0.000    0.001    0.000 enum.py:373(__setattr__)
      164    0.001    0.000    0.039    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      164    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
  202/200    0.001    0.000    0.113    0.001 <frozen importlib._bootstrap>:576(module_from_spec)
   164/60    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
     3390    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      466    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
     1190    0.001    0.000    0.001    0.000 queue.py:208(_qsize)
      840    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
       23    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
     1079    0.001    0.000    0.002    0.000 sre_parse.py:254(get)
     1845    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      155    0.001    0.000    0.020    0.000 re.py:271(_compile)
       13    0.001    0.000    0.003    0.000 enum.py:645(<listcomp>)
      300    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
      196    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
    333/3    0.001    0.000    0.319    0.106 {built-in method builtins.__import__}
      196    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
      223    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      328    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
      223    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
      360    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:403(cached)
      225    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      420    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(parent)
     1277    0.001    0.000    0.001    0.000 {built-in method _imp.release_lock}
     1277    0.001    0.000    0.001    0.000 {built-in method _imp.acquire_lock}
    69/36    0.001    0.000    0.009    0.000 sre_parse.py:417(_parse_sub)
        1    0.000    0.000    0.005    0.005 core.py:21(<module>)
      644    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:859(__exit__)
      225    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:147(__enter__)
      225    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      164    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        1    0.000    0.000    0.001    0.001 getlimits.py:3(<module>)
       36    0.000    0.000    0.018    0.001 sre_compile.py:759(compile)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      277    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      644    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:855(__enter__)
      185    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      220    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
      394    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      492    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
      213    0.000    0.000    0.047    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      461    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       39    0.000    0.000    0.001    0.000 _inspect.py:142(formatargspec)
      453    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       36    0.000    0.000    0.002    0.000 sre_compile.py:536(_compile_info)
      164    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       53    0.000    0.000    0.001    0.000 core.py:890(__init__)
      164    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      492    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.003    0.003 numerictypes.py:81(<module>)
      275    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      821    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
    289/8    0.000    0.000    0.337    0.042 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      681    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       23    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
       24    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      808    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      945    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       13    0.000    0.000    0.007    0.001 enum.py:386(_create_)
      266    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.200    0.200 __init__.py:106(<module>)
      202    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
    39/33    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      225    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.011    0.011 numeric.py:1(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:176(<setcomp>)
       64    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       36    0.000    0.000    0.010    0.000 sre_parse.py:919(parse)
      542    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        6    0.000    0.000    0.001    0.000 getlimits.py:65(__init__)
      239    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       45    0.000    0.000    0.000    0.000 enum.py:439(_get_mixins_)
      401    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
    32/31    0.000    0.000    0.102    0.003 <frozen importlib._bootstrap_external>:1040(create_module)
      225    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      213    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        4    0.000    0.000    0.000    0.000 numeric.py:2916(extend_all)
      340    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      213    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      202    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        9    0.000    0.000    0.000    0.000 datetime.py:472(__new__)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
      200    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
      131    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      289    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       64    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       18    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      206    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       89    0.000    0.000    0.008    0.000 enum.py:281(__call__)
        1    0.000    0.000    0.011    0.011 random.py:38(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       39    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
      239    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
       23    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
      297    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      311    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       36    0.000    0.000    0.001    0.000 enum.py:827(__and__)
        1    0.000    0.000    0.163    0.163 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
      147    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      218    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
       13    0.000    0.000    0.010    0.001 enum.py:624(_convert)
        1    0.000    0.000    0.004    0.004 datetime.py:5(<module>)
      277    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.add_docstring}
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
       51    0.000    0.000    0.000    0.000 _internal.py:715(_ufunc_doc_signature_formatter)
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       46    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
      246    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       77    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
       76    0.000    0.000    0.000    0.000 enum.py:537(__new__)
       16    0.000    0.000    0.000    0.000 enum.py:484(_find_new_)
       36    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      219    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
       36    0.000    0.000    0.007    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.009    0.009 socket.py:47(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6558(getdoc)
        1    0.000    0.000    0.055    0.055 request.py:68(<module>)
      220    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
        1    0.000    0.000    0.010    0.010 __init__.py:41(<module>)
       36    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 argparse.py:152(HelpFormatter)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
      218    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:299(_add_aliases)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
       23    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
       18    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 __init__.py:1633(LoggerAdapter)
        1    0.000    0.000    0.009    0.009 ssl.py:91(<module>)
       50    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        1    0.000    0.000    0.000    0.000 quoprimime.py:27(<module>)
      221    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
      420    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      276    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      112    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
     32/3    0.000    0.000    0.323    0.108 <frozen importlib._bootstrap_external>:1048(exec_module)
        1    0.000    0.000    0.024    0.024 utils.py:4(<module>)
       74    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 core.py:818(_DomainTan)
        1    0.000    0.000    0.006    0.006 __init__.py:24(<module>)
      285    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:2707(MaskedArray)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
       58    0.000    0.000    0.000    0.000 __init__.py:20(__new__)
       14    0.000    0.000    0.000    0.000 posixpath.py:75(join)
      101    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       18    0.000    0.000    0.000    0.000 queue.py:121(put)
        1    0.000    0.000    0.002    0.002 parse.py:28(<module>)
     22/9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      102    0.000    0.000    0.001    0.000 re.py:170(match)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x10a1888c8}
       23    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       25    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 ssl.py:356(__new__)
       56    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       15    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       44    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        7    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        3    0.000    0.000    0.001    0.000 gettext.py:474(find)
        2    0.000    0.000    0.033    0.016 __init__.py:45(<module>)
       35    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.007    0.007 shutil.py:5(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      371    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       24    0.000    0.000    0.002    0.000 abc.py:125(__new__)
       16    0.000    0.000    0.000    0.000 enum.py:151(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       16    0.000    0.000    0.000    0.000 queue.py:153(get)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
      103    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       20    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
      122    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
        1    0.000    0.000    0.004    0.004 pickle.py:24(<module>)
       44    0.000    0.000    0.001    0.000 core.py:149(get_object_signature)
        1    0.000    0.000    0.000    0.000 __init__.py:204(_sanity_check)
       13    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.005    0.005 __init__.py:88(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:124(__prepare__)
        1    0.000    0.000    0.025    0.025 _internal.py:6(<module>)
        1    0.000    0.000    0.009    0.009 pathlib.py:1(<module>)
       24    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       36    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        5    0.000    0.000    0.001    0.000 argparse.py:1322(add_argument)
       72    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.002    0.002 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
        1    0.000    0.000    0.000    0.000 pickle.py:1021(_Unpickler)
       67    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
       43    0.000    0.000    0.000    0.000 types.py:164(__get__)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
       27    0.000    0.000    0.000    0.000 core.py:917(__init__)
        6    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
        1    0.000    0.000    0.000    0.000 numerictypes.py:120(<listcomp>)
       23    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
        1    0.000    0.000    0.012    0.012 case.py:1(<module>)
        1    0.000    0.000    0.003    0.003 npyio.py:1(<module>)
        1    0.000    0.000    0.042    0.042 client.py:69(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
      219    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        5    0.000    0.000    0.001    0.000 argparse.py:159(__init__)
        3    0.000    0.000    0.001    0.000 argparse.py:1241(__init__)
        2    0.000    0.000    0.000    0.000 core.py:2928(__array_finalize__)
        1    0.000    0.000    0.002    0.002 ntpath.py:6(<module>)
      202    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       45    0.000    0.000    0.018    0.000 re.py:232(compile)
      133    0.000    0.000    0.000    0.000 enum.py:650(<lambda>)
       36    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:766(_construct_lookups)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
        1    0.000    0.000    0.003    0.003 linalg.py:10(<module>)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
      184    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
       30    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 numerictypes.py:340(_add_integer_aliases)
        1    0.000    0.000    0.007    0.007 hashlib.py:54(<module>)
        1    0.000    0.000    0.013    0.013 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:332(<dictcomp>)
        1    0.000    0.000    0.001    0.001 calendar.py:6(<module>)
      200    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _iotools.py:493(StringConverter)
       34    0.000    0.000    0.000    0.000 argparse.py:1293(register)
        1    0.000    0.000    0.014    0.014 utils.py:5(<module>)
       33    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       18    0.000    0.000    0.000    0.000 core.py:993(__init__)
       16    0.000    0.000    0.000    0.000 enum.py:63(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:1488(datetime)
        1    0.000    0.000    0.001    0.001 polynomial.py:4(<module>)
       30    0.000    0.000    0.000    0.000 numerictypes.py:432(_add_array_type)
      120    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
        1    0.000    0.000    0.058    0.058 __init__.py:7(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
       25    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
       14    0.000    0.000    0.002    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 chebyshev.py:88(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.002    0.002 polynomial.py:56(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        2    0.000    0.000    0.313    0.157 __init__.py:5(<module>)
       62    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
      120    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:2923(<listcomp>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
      120    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
       16    0.000    0.000    0.000    0.000 enum.py:332(__getattr__)
        2    0.000    0.000    0.000    0.000 enum.py:863(_decompose)
        1    0.000    0.000    0.000    0.000 case.py:351(TestCase)
      120    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
      120    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
      120    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
        5    0.000    0.000    0.000    0.000 argparse.py:1459(_get_optional_kwargs)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        8    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
       64    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.008    0.008 __init__.py:15(<module>)
        1    0.000    0.000    0.002    0.002 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:586(PurePath)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.124    0.124 type_check.py:3(<module>)
       44    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       62    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
       12    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6553(__init__)
       81    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       58    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.002    0.002 argparse.py:1619(__init__)
      108    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        5    0.000    0.000    0.000    0.000 argparse.py:1379(_add_action)
       35    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.012    0.012 tempfile.py:24(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       58    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetime.py:773(date)
       78    0.000    0.000    0.000    0.000 _internal.py:726(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:22(<module>)
        1    0.000    0.000    0.002    0.002 fftpack.py:32(<module>)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.005    0.005 header.py:5(<module>)
       50    0.000    0.000    0.000    0.000 enum.py:195(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       35    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.003    0.003 decimal.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       26    0.000    0.000    0.000    0.000 os.py:751(encode)
       21    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        6    0.000    0.000    0.000    0.000 numeric.py:2491(seterr)
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
        1    0.000    0.000    0.007    0.007 result.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        2    0.000    0.000    0.000    0.000 queue.py:33(__init__)
       18    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       24    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1790(_parse_known_args)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.012    0.012 __init__.py:10(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_set_array_types)
        1    0.000    0.000    0.001    0.001 _encoded_words.py:6(<module>)
       71    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        5    0.000    0.000    0.000    0.000 warnings.py:170(_add_filter)
        2    0.000    0.000    0.000    0.000 core.py:2902(_update_from)
       32    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.001    0.000 warnings.py:119(filterwarnings)
        1    0.000    0.000    0.000    0.000 numerictypes.py:369(_set_up_aliases)
        4    0.000    0.000    0.001    0.000 core.py:126(doc_note)
       10    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        7    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        1    0.000    0.000    0.024    0.024 feedparser.py:20(<module>)
        1    0.000    0.000    0.003    0.003 message.py:5(<module>)
       58    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.312    0.312 convenience.py:5(<module>)
       44    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
       35    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:5(HTTPStatus)
        1    0.000    0.000    0.000    0.000 datetime.py:1151(time)
       86    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       35    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        3    0.000    0.000    0.000    0.000 locale.py:350(_replace_encoding)
        5    0.000    0.000    0.000    0.000 argparse.py:582(_format_args)
       35    0.000    0.000    0.000    0.000 datetime.py:378(_check_int_field)
        6    0.000    0.000    0.000    0.000 numeric.py:2592(geterr)
       35    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.004    0.004 runner.py:1(<module>)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.001    0.001 charset.py:6(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        6    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        1    0.000    0.000    0.000    0.000 numerictypes.py:418(_construct_char_code_lookup)
        1    0.000    0.000    0.005    0.005 traceback.py:1(<module>)
        1    0.000    0.000    0.005    0.005 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:156(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6251(__new__)
        8    0.000    0.000    0.000    0.000 core.py:8051(getdoc)
        1    0.000    0.000    0.025    0.025 parser.py:5(<module>)
        1    0.000    0.000    0.001    0.001 message.py:105(Message)
        1    0.000    0.000    0.000    0.000 ssl.py:379(SSLContext)
        1    0.000    0.000    0.005    0.005 __init__.py:2(<module>)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:357(__members__)
        2    0.000    0.000    0.000    0.000 enum.py:791(_create_pseudo_member_)
        3    0.000    0.000    0.001    0.000 gettext.py:514(translation)
        5    0.000    0.000    0.000    0.000 datetime.py:408(_check_time_fields)
        1    0.000    0.000    0.010    0.010 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:739(Thread)
        1    0.000    0.000    0.007    0.007 defmatrix.py:1(<module>)
        1    0.000    0.000    0.021    0.021 _policybase.py:4(<module>)
       58    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       13    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 pathlib.py:106(_WindowsFlavour)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        3    0.000    0.000    0.000    0.000 enum.py:846(_high_bit)
        2    0.000    0.000    0.000    0.000 argparse.py:1548(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:395(_check_date_fields)
        3    0.000    0.000    0.000    0.000 datetime.py:1496(__new__)
       39    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.000    0.000 pathlib.py:966(Path)
        1    0.000    0.000    0.002    0.002 bz2.py:5(<module>)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
       19    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        8    0.000    0.000    0.000    0.000 core.py:2548(_arraymethod)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        5    0.000    0.000    0.000    0.000 argparse.py:802(__init__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       68    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:70(matrix)
        1    0.000    0.000    0.000    0.000 polynomial.py:934(poly1d)
        1    0.000    0.000    0.001    0.001 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:781(SSLSocket)
       18    0.000    0.000    0.000    0.000 queue.py:212(_put)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 client.py:217(HTTPResponse)
        1    0.000    0.000    0.000    0.000 client.py:779(HTTPConnection)
       19    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1755(parse_known_args)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
       40    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1794(Legendre)
        2    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 argparse.py:1600(ArgumentParser)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:627(SpooledTemporaryFile)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        6    0.000    0.000    0.000    0.000 core.py:1142(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2772(__new__)
        8    0.000    0.000    0.000    0.000 core.py:8046(__init__)
        1    0.000    0.000    0.000    0.000 client.py:106(<dictcomp>)
       16    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        8    0.000    0.000    0.002    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       10    0.000    0.000    0.000    0.000 extras.py:238(__init__)
        1    0.000    0.000    0.000    0.000 request.py:323(Request)
        1    0.000    0.000    0.000    0.000 ssl.py:631(SSLObject)
       16    0.000    0.000    0.000    0.000 queue.py:216(_get)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        9    0.000    0.000    0.000    0.000 abc.py:130(register)
       14    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.003    0.003 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.003    0.003 financial.py:12(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1811(HermiteE)
        1    0.000    0.000    0.000    0.000 base64mime.py:25(<module>)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:546(SocketIO)
        1    0.000    0.000    0.001    0.001 error.py:12(<module>)
        2    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
        5    0.000    0.000    0.001    0.000 argparse.py:2460(_get_formatter)
        1    0.000    0.000    0.000    0.000 datetime.py:2097(timezone)
        1    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
       69    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 histograms.py:3(<module>)
        1    0.000    0.000    0.008    0.008 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1764(Laguerre)
       36    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:476(decorating_function)
        2    0.000    0.000    0.000    0.000 enum.py:821(__or__)
        3    0.000    0.000    0.000    0.000 numeric.py:2891(__enter__)
        1    0.000    0.000    0.000    0.000 pickle.py:372(_Pickler)
        1    0.000    0.000    0.000    0.000 hermite.py:1814(Hermite)
        1    0.000    0.000    0.000    0.000 core.py:6241(MaskedConstant)
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       35    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
        5    0.000    0.000    0.000    0.000 argparse.py:1570(_add_action)
        2    0.000    0.000    0.000    0.000 datetime.py:1176(__new__)
        1    0.000    0.000    0.001    0.001 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 case.py:398(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1275(Logger)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 request.py:1050(AbstractDigestAuthHandler)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.002    0.002 _parseaddr.py:7(<module>)
        1    0.000    0.000    0.002    0.002 filevideostream.py:2(<module>)
     22/9    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 os.py:681(__setitem__)
        4    0.000    0.000    0.001    0.000 re.py:205(split)
       20    0.000    0.000    0.000    0.000 enum.py:619(value)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
        1    0.000    0.000    0.000    0.000 threading.py:1166(__init__)
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 request.py:1663(URLopener)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       21    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        2    0.000    0.000    0.000    0.000 os.py:687(__delitem__)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:758(__init__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2109(Chebyshev)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
       11    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        5    0.000    0.000    0.000    0.000 enum.py:898(_power_of_two)
        3    0.000    0.000    0.001    0.000 gettext.py:585(dgettext)
       12    0.000    0.000    0.000    0.000 argparse.py:1297(_registry_get)
        1    0.000    0.000    0.000    0.000 argparse.py:1239(_ActionsContainer)
        2    0.000    0.000    0.000    0.000 argparse.py:2394(_get_value)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 records.py:217(record)
        1    0.000    0.000    0.000    0.000 __init__.py:763(__init__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 client.py:1345(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
       19    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:844(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1935(consume_positionals)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.copyto}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:803(__new__)
        1    0.000    0.000    0.000    0.000 pathlib.py:270(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 request.py:2108(FancyURLopener)
        1    0.000    0.000    0.001    0.001 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 count_frames.py:2(<module>)
        1    0.000    0.000    0.000    0.000 webcamvideostream.py:5(WebcamVideoStream)
        1    0.000    0.000    0.000    0.000 webcamvideostream.py:2(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        3    0.000    0.000    0.000    0.000 os.py:755(decode)
       23    0.000    0.000    0.000    0.000 enum.py:614(name)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 _internal.py:246(_ctypes)
        1    0.000    0.000    0.000    0.000 pathlib.py:378(_NormalAccessor)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 arrayprint.py:450(decorating_function)
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
       10    0.000    0.000    0.000    0.000 pytesttester.py:69(__init__)
        1    0.000    0.000    0.000    0.000 pytesttester.py:26(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2375(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        1    0.000    0.000    0.000    0.000 meta.py:5(<module>)
        1    0.000    0.000    0.001    0.001 videostream.py:2(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        4    0.000    0.000    0.000    0.000 re.py:185(sub)
        2    0.000    0.000    0.000    0.000 argparse.py:1369(add_argument_group)
        5    0.000    0.000    0.000    0.000 argparse.py:1495(_pop_action_class)
        3    0.000    0.000    0.000    0.000 argparse.py:1499(_get_handler)
        1    0.000    0.000    0.000    0.000 pathlib.py:122(<setcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:942(_register_types)
        3    0.000    0.000    0.000    0.000 numeric.py:2887(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1249(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:138(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _iotools.py:270(NameValidator)
        1    0.000    0.000    0.000    0.000 helper.py:224(_FFTCache)
        2    0.000    0.000    0.000    0.000 core.py:6333(__setattr__)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 response.py:7(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:220(PriorityQueue)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       18    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:463(__enter__)
        2    0.000    0.000    0.000    0.000 enum.py:784(_missing_)
        1    0.000    0.000    0.000    0.000 case.py:1413(_SubTest)
        1    0.000    0.000    0.000    0.000 __init__.py:232(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:754(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1088(_StderrHandler)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 main.py:55(TestProgram)
       12    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 core.py:6045(mvoid)
        1    0.000    0.000    0.001    0.001 request.py:940(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1557(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:495(AddressList)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       17    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 weakref.py:354(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:204(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1067(_SubParsersAction)
        5    0.000    0.000    0.000    0.000 argparse.py:1508(_check_conflict)
        5    0.000    0.000    0.000    0.000 argparse.py:1728(_add_action)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
       14    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 numeric.py:156(ones)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        3    0.000    0.000    0.000    0.000 numeric.py:2896(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2902(_setdef)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1506(set_string_function)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        1    0.000    0.000    0.000    0.000 difflib.py:1707(HtmlDiff)
        1    0.000    0.000    0.000    0.000 __init__.py:1290(__init__)
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
       13    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        2    0.000    0.000    0.000    0.000 helper.py:245(__init__)
        1    0.000    0.000    0.000    0.000 core.py:3075(view)
        2    0.000    0.000    0.000    0.000 core.py:6434(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1194(HTTPDigestAuthHandler)
       30    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1081(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:575(format)
        5    0.000    0.000    0.000    0.000 argparse.py:566(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 pathlib.py:123(<setcomp>)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        3    0.000    0.000    0.000    0.000 __init__.py:481(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1176(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        1    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 utils.py:1923(suppress_warnings)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:265(DataSource)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:323(_get_typecodes)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        4    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 fps.py:2(<module>)
        2    0.000    0.000    0.000    0.000 queue.py:205(_init)
        1    0.000    0.000    0.000    0.000 queue.py:27(Queue)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1114(__iter__)
        1    0.000    0.000    0.000    0.000 warnings.py:154(simplefilter)
        2    0.000    0.000    0.000    0.000 functools.py:445(lru_cache)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        1    0.000    0.000    0.000    0.000 argparse.py:1165(FileType)
        1    0.000    0.000    0.000    0.000 _globals.py:63(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        2    0.000    0.000    0.000    0.000 pathlib.py:47(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:482(CFunctionType)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 case.py:1355(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:463(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:419(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:744(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 loader.py:77(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        3    0.000    0.000    0.000    0.000 core.py:802(__init__)
        4    0.000    0.000    0.000    0.000 core.py:3345(dtype)
        1    0.000    0.000    0.000    0.000 extras.py:1443(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 ssl.py:351(_ASN1Object)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:994(_gcd_import)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1087(_find_parent_path_names)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(_get_parent_path)
        1    0.000    0.000    0.000    0.000 __init__.py:109(import_module)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        3    0.000    0.000    0.001    0.000 gettext.py:624(gettext)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2086(_match_arguments_partial)
        9    0.000    0.000    0.000    0.000 _globals.py:73(__repr__)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        1    0.000    0.000    0.000    0.000 datetime.py:1081(tzinfo)
        3    0.000    0.000    0.000    0.000 datetime.py:2117(_create)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        1    0.000    0.000    0.000    0.000 records.py:304(recarray)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 traceback.py:425(TracebackException)
       10    0.000    0.000    0.000    0.000 case.py:1333(_deprecate)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:414(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:775(TemporaryDirectory)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 core.py:206(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:6269(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:6425(_extrema_operation)
        1    0.000    0.000    0.000    0.000 extras.py:1489(__init__)
        1    0.000    0.000    0.000    0.000 request.py:433(OpenerDirector)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1101(_recalculate)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 warnings.py:442(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:482(__exit__)
        1    0.000    0.000    0.000    0.000 argparse.py:105(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:722(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:751(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:842(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:902(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1022(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1219(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1546(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1580(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 _globals.py:55(_NoValueType)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:645(__neg__)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 pathlib.py:43(_Flavour)
        1    0.000    0.000    0.000    0.000 parse.py:724(Quoter)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:247(_Unframer)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        1    0.000    0.000    0.000    0.000 traceback.py:309(StackSummary)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 case.py:221(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 case.py:278(_CapturingHandler)
        6    0.000    0.000    0.000    0.000 case.py:430(addTypeEqualityFunc)
        2    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        2    0.000    0.000    0.000    0.000 __init__.py:677(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1159(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1154(Manager)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 utils.py:1858(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 tempfile.py:457(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 random.py:667(SystemRandom)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:446(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:162(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:621(Repository)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        6    0.000    0.000    0.000    0.000 core.py:842(__init__)
        1    0.000    0.000    0.000    0.000 core.py:899(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:973(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1312(_replace_dtype_fields)
        3    0.000    0.000    0.000    0.000 core.py:1359(getmask)
        1    0.000    0.000    0.000    0.000 core.py:2593(MaskedIterator)
        2    0.000    0.000    0.000    0.000 core.py:3361(shape)
        1    0.000    0.000    0.000    0.000 core.py:8033(_convert2ma)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 request.py:651(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 request.py:909(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:1224(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:2361(ftpwrapper)
        1    0.000    0.000    0.000    0.000 parser.py:17(Parser)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 ssl.py:372(Purpose)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 fps.py:4(FPS)
        1    0.000    0.000    0.000    0.000 filevideostream.py:15(FileVideoStream)
        1    0.000    0.000    0.000    0.000 queue.py:255(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 os.py:1076(__subclasshook__)
        1    0.000    0.000    0.000    0.000 re.py:252(escape)
        1    0.000    0.000    0.000    0.000 enum.py:41(_make_class_unpicklable)
        4    0.000    0.000    0.000    0.000 enum.py:892(<lambda>)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 argparse.py:202(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:879(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:877(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:999(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1741(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1748(parse_args)
        5    0.000    0.000    0.000    0.000 datetime.py:425(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:451(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:558(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:1456(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:379(PyDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:420(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:419(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 numeric.py:2817(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2824(errstate)
        1    0.000    0.000    0.000    0.000 arrayprint.py:810(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:953(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1202(DatetimeFormat)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 case.py:184(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:297(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 __init__.py:377(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:371(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:386(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:395(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:593(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:635(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:672(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:792(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:940(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1094(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2008(NullHandler)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1134(Timer)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 random.py:88(__init__)
        1    0.000    0.000    0.000    0.000 pytesttester.py:44(PytestTester)
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(ndindex)
        2    0.000    0.000    0.000    0.000 index_tricks.py:653(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:1760(vectorize)
        1    0.000    0.000    0.000    0.000 ast.py:238(NodeVisitor)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        1    0.000    0.000    0.000    0.000 core.py:95(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:793(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:826(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1280(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1326(make_mask_descr)
        1    0.000    0.000    0.000    0.000 core.py:2381(__init__)
        4    0.000    0.000    0.000    0.000 core.py:6245(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6542(_frommethod)
        1    0.000    0.000    0.000    0.000 request.py:611(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:835(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:1020(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1212(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1342(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1351(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1366(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1442(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1499(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1610(DataHandler)
        1    0.000    0.000    0.000    0.000 client.py:163(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:1418(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1445(BadStatusLine)
        1    0.000    0.000    0.000    0.000 parser.py:80(BytesParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 errors.py:90(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:506(KqueueSelector)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 message.py:1159(EmailMessage)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 videostream.py:4(VideoStream)
        1    0.000    0.000    0.000    0.000 queue.py:239(LifoQueue)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:650(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:672(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:689(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:742(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1069(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1226(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1657(identity)
        1    0.000    0.000    0.000    0.000 argparse.py:1740(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _import_tools.py:339(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 _internal.py:683(TooHardError)
        1    0.000    0.000    0.000    0.000 _internal.py:686(AxisError)
        1    0.000    0.000    0.000    0.000 pathlib.py:373(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:476(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:482(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:521(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:943(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:953(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1449(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:350(_FuncPtr)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numerictypes.py:750(_typedict)
        1    0.000    0.000    0.000    0.000 numeric.py:83(ComplexWarning)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 arrayprint.py:960(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1109(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1122(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1132(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1161(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1168(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1234(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1239(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1286(StructureFormat)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:341(_OrderedChainMap)
        1    0.000    0.000    0.000    0.000 __init__.py:1019(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1112(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1622(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1616(RootLogger)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1164(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1183(_DummyThread)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 utils.py:45(KnownFailureException)
        1    0.000    0.000    0.000    0.000 utils.py:1212(_Dummy)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 decorators.py:99(skipif)
        1    0.000    0.000    0.000    0.000 index_tricks.py:351(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:476(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:609(IndexExpression)
        1    0.000    0.000    0.000    0.000 ast.py:275(NodeTransformer)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 _iotools.py:472(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:480(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 core.py:166(MAError)
        1    0.000    0.000    0.000    0.000 core.py:174(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:208(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:836(_DomainSafeDivide)
        3    0.000    0.000    0.000    0.000 core.py:863(__init__)
        1    0.000    0.000    0.000    0.000 core.py:857(_DomainGreater)
        2    0.000    0.000    0.000    0.000 core.py:879(__init__)
        1    0.000    0.000    0.000    0.000 core.py:873(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:889(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:1121(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 extras.py:1473(mr_class)
        1    0.000    0.000    0.000    0.000 request.py:630(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:647(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:793(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:899(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:1031(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1384(UnknownHandler)
        1    0.000    0.000    0.000    0.000 client.py:1396(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1401(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1404(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1407(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1412(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1415(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1433(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1436(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1439(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1442(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1452(LineTooLong)
        1    0.000    0.000    0.000    0.000 parser.py:72(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:127(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:78(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:84(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:101(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 queue.py:22(Full)
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:929(_sanity_check)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1159(exec_module)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        2    0.000    0.000    0.000    0.000 argparse.py:599(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:661(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 pathlib.py:498(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        2    0.000    0.000    0.000    0.000 arrayprint.py:440(_recursive_guard)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 utils.py:1816(IgnoreException)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 _iotools.py:464(ConverterError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 client.py:1457(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(NonASCIILocalPartDefect)


